## Gerais
GENERIC_TIMEZONE=America/Sao_Paulo 
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_TRUSTED_PROXIES=0.0.0.0/0

## Postgres
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres-pool
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres

## Redis

## Queue

## Webhooks
